{
	"folders": [
		{
			"name": ".git",
			"path": "../../../../../itrackerExample/.git"
		},
		{
			"path": "../../../../../recruiter_app"
		},
		{
			"path": "../../../../../candidate_app"
		},
		{
			"path": "../../../../../workingStaff/proj"
		},
		{
			"path": "../../../.."
		}
	],
	"settings": {}
}